<html>
  <head>
    <link href="main.css" rel="stylesheet" />
  </head>
  <body>
    <div class="header centerChildren"><div id="headerText">My Blog</div></div>
    <div id="blogBody">
      <div id="blogBodyInner">
        <div id="blogEntryContainer" class="centerChildren">
          <textarea id="blogEntryName" placeholder="Add your name here"></textarea>
          <textarea id="blogEntryText" placeholder="Add your blog entry here"></textarea>
          <br/>
          <button id="addEntryBtn" onclick="addEntryToBlog()">Add entry</button>
        </div>
        <div id="blogDetails">
        </div>
      </div>
    </div>
    <script src="blog.js" type="text/javascript"></script>
  </body>
</html>
